  __  __                      &#(                             @
  ##  ##              /&&&@&&&@@&&&                            \~   
  ##  ##    |        #%%&&&&@@@&&&&%                       (/ *.  
  |  |    __|       (%%&%#&*&&&&.,                       * B*#  
  |__|   |##|        *%%&,%&*#%&&@@                     /A  &    
         |##|         .&@&,%%%&&&&&                  ./S  &      
                       /&&&.%%%%&>@                ./S. &        
                     ,&%%,%@,%%& ^&/*@           .#O .&          
           .&%%%%%%&*&%(.#%&#&&      ^/#**#(%  %/O @            
          ,%&&,%#&&&&,#%.%&@,&/,.          ,(%*N &              
         #&&&&&.#%@@@,@.&#%&&%./.%,%%,  #&%&((,&                
       /%%&%&&&&&&%&&&&&/*%%&(#,&*%%%&&#*./  &                  
      %%%%&&&%&&&&&&@&&&%/#%&,.,&@.(&% *( ,*.                   
     %%&%%&&&&#%&&&&&&&&,*(&./%&%%%% *&&(%                      
    &%%%@&&,  /#%&%&&%&&/,( /(%&.*   ./%&(/.                    
    %&%%%&&&@@&(&@&@@&&&&*&%&@&%..,,**.#&.*&*                   
      (%#%%&%&&&&&% #&%%&.##%&. /  (@&/%&&&&&&@                 
            /#%%&@/&*&&*(/.%, * .@*%&,&, %&%%%&#                
            (%&&%/*%&%&@,&(*  *%%&&%&&%&   ,%/                  
           .%&&@&@&&& &.#& & %&/%&/%&&.&.                       
           %&&&&&&&&,( &,((&@&&&%,%%**@%@                       
          %%%%%&&&&&*,*..&%%%&#*%&,(  %(%.                      
         #%%%%&&&&/..  %                .@                      
        ##%%&%&&*(.  %                    ,                     
       #%%&&&&/    %,                                           
         &%%/   .(                                              
           #.  %                                 
                                                                           
